# DaggerProjectWithTDD

./: Resources.docx  ResourcesMicro.docx  base.xml  build.gradle  excelDataFile.csv  gradle.properties  index.js  settings.gradle  testfile
src/main/java/com/dbExpose/: AppConstant.kt  Application.kt
src/main/java/com/dbExpose/di/: AppComponent.kt  ConfigModule.kt  DatabaseModule.kt  HttpModule.kt  ServiceModule.kt
src/main/java/com/dbExpose/models/: StudentInfo.kt
src/main/java/com/dbExpose/repositories/: StudentsManagementRepository.kt
src/main/java/com/dbExpose/resources/: FileManagementResource.kt  StudentsManagementResource.kt
src/main/java/com/dbExpose/services/: FileManagementService.kt  StudentManagementService.kt
src/test/java/com/dbExpose/helper/: TestData.kt
src/test/java/com/dbExpose/services/: FileManagementServiceShould.kt  StudentManagementServiceShould.kt
